envVarGroups:
  - name: dashboard-env
    envVars:
      - key: REDIS_URL
        value: redis://red-d3cfita4d50c73cgu7kg:6379

services:
  - type: web
    name: flask-dashboard
    runtime: python
    repo: https://github.com/simongemmill/flask-dashboard
    branch: main
    plan: free
    region: oregon
    buildCommand: ""
    startCommand: gunicorn --worker-class eventlet -w 1 app:app
    envVars:
      - fromGroup: dashboard-env
    autoDeploy: true
