version: "1"
projects:
- name: ptquiz
  environments:
  - name: Production
    services:
    - type: web
      name: flask-dashboard
      runtime: python
      repo: https://github.com/simongemmill/flask-dashboard
      branch: main
      buildCommand: pip install -r requirements.txt
      startCommand: gunicorn app:app
      envVars:
        - key: REDIS_URL
          sync: false
        - fromGroup: dashboard-env
