version: "1"
services:
  - type: web
    name: flask-dashboard
    runtime: python
    repo: https://github.com/simongemmill/flask-dashboard
    plan: free
    region: oregon
    buildCommand: ""
    startCommand: gunicorn --worker-class eventlet -w 1 app:app
    autoDeploy: true
